"""
Инструменты для замера производительности алгоритмов сортировки.
"""

import timeit


def measure_time(arr, sort_function, number):
    """Измерение времени выполнения с помощью библиотеки timeit

    Параметры функции:
    sort_function - функция сортировки
    arr - массив данных
    number - количество повторений (для усреднения результата)

    Возвращает среднее время выполнения алгоритма в секундах.
    """
    def wrapper():
        """Функция, которая позволяет создавать копию массива перед его сортировкой
        для того, чтобы каждый запуск начинался с исходных значений.
        """
        arr_copy = arr.copy()
        sort_function(arr_copy)

    # Запускаем измерение
    total_time = timeit.timeit(wrapper, number=number)
    # Возвращаем среднее время
    return total_time / number
